<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MC Servers</title>
		<style>
			html,
			body,
			#root {
				width: 100vw;
				height: 100vh;
				background-color: #2c2c2c;
				color: #d6d6d6;
				padding: 0;
				margin: 0;
				overflow: hidden;
				box-sizing: border-box;
				font-family: sans-serif;
				user-select: none;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin-block-start: 0px;
				margin-block-end: 0px;
			}

			::-webkit-scrollbar {
				width: 10px;
			}

			::-webkit-scrollbar-track {
				background: #1f1f1f;
			}

			::-webkit-scrollbar-thumb {
				background: #414141;
			}

			::-webkit-scrollbar-thumb:hover {
				background: #535353;
			}
		</style>
		<link href="./css/main.bundle.css" rel="stylesheet" />
	</head>
	<body>
		<script src="./js/main.bundle.js"></script>
	</body>
</html>
